goos: windows
goarch: amd64
pkg: github.com/manuelpepe/gol/gol
cpu: AMD Ryzen 5 3600X 6-Core Processor
BenchmarkNextGridShader/window-(H:10-W:10)-12               6471            181859 ns/op            5143 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               5212            211294 ns/op            4737 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               4358            344046 ns/op            4526 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               5618            368668 ns/op            4725 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               2704            506497 ns/op            3873 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               2348            575155 ns/op            4002 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               1725            649424 ns/op            3873 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               4945            383894 ns/op            4022 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               1900            531432 ns/op            8289 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               1821            590718 ns/op            3873 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 31          37518284 ns/op        25595355 B/op       8931 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 28          37953850 ns/op        25597503 B/op       8947 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 27          40478478 ns/op        25595705 B/op       8933 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 32          37345978 ns/op        25596120 B/op       8937 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 28          36650871 ns/op        25595604 B/op       8930 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 27          37817256 ns/op        25596273 B/op       8938 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 33          38865282 ns/op        25597691 B/op       8948 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 30          37605720 ns/op        25593328 B/op       8918 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 33          40820455 ns/op        25595961 B/op       8936 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 25          42882360 ns/op        25599372 B/op       8953 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               32          41584909 ns/op        25666175 B/op       8945 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               33          38764988 ns/op        25667457 B/op       8954 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               37          40363524 ns/op        25666616 B/op       8948 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               33          43474988 ns/op        25665865 B/op       8943 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               24          45117304 ns/op        25667011 B/op       8951 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               21          53582095 ns/op        25669613 B/op       8969 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               24          49133929 ns/op        25666161 B/op       8945 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               27          51697163 ns/op        25665250 B/op       8938 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               30          45145237 ns/op        25673103 B/op       8971 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               28          39913071 ns/op        25664120 B/op       8930 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             20          51362295 ns/op        35169872 B/op       9221 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             24          49487442 ns/op        35171878 B/op       9232 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             24          50305858 ns/op        35173671 B/op       9244 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             25          45307912 ns/op        35173210 B/op       9242 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             24          50216262 ns/op        35173980 B/op       9248 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             25          46344776 ns/op        35169528 B/op       9213 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             21          49775333 ns/op        35172737 B/op       9239 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             25          46071972 ns/op        35174368 B/op       9250 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             24          49417229 ns/op        35172577 B/op       9238 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             24          45454704 ns/op        35172265 B/op       9236 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            2        1301201850 ns/op        926187080 B/op      9329 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1018585100 ns/op        926189192 B/op      9342 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1504534000 ns/op        926181448 B/op      9294 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        2297354200 ns/op        926156864 B/op      9123 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1306342000 ns/op        926179144 B/op      9270 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1553436800 ns/op        926194680 B/op      9386 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        2369362300 ns/op        926180480 B/op      9287 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            2        2032306450 ns/op        926181740 B/op      9296 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1319223200 ns/op        926175944 B/op      9250 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1649717800 ns/op        926175240 B/op      9251 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   363057              3264 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   368906              3239 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   368984              3227 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   372914              3218 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   368864              3215 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   374366              3209 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   357910              3214 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   366566              3209 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   368815              3256 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   368833              3427 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13383             89870 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13473             90210 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13282             91797 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13438             89161 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13374             89189 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13424             89646 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13242             89857 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13381             89788 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13462             89261 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13416             88674 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3282            369862 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3236            370149 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3196            372814 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3152            367097 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3196            371427 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3224            370126 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3284            369796 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3169            368473 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3153            369791 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3165            370434 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          41548881 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          41092770 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   28          41182096 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   28          41558229 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          41147200 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   28          41036268 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   28          40849536 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   28          41092968 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          41515478 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          41339585 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4399278300 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4421200500 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4392085800 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4440099600 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4472142900 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4450034400 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4460956600 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4414143600 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4450434400 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4436577500 ns/op        100007936 B/op         1 allocs/op
PASS
ok      github.com/manuelpepe/gol/gol   183.420s