goos: windows
goarch: amd64
pkg: github.com/manuelpepe/gol/gol
cpu: AMD Ryzen 5 3600X 6-Core Processor
BenchmarkNextGridShader/window-(H:10-W:10)-12               1372            895713 ns/op           72866 B/op        205 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12                790           2158947 ns/op          171909 B/op        212 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12                415           3426061 ns/op          235403 B/op        214 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12                300           4474068 ns/op          300933 B/op        216 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12                241           5590501 ns/op          333797 B/op        218 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12                200           6526642 ns/op          333836 B/op        218 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12                159           7625291 ns/op          433311 B/op        219 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12                146           9061209 ns/op          481381 B/op        222 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12                128           9426191 ns/op          480968 B/op        218 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12                126           9836740 ns/op          480981 B/op        219 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                100          10400144 ns/op          503297 B/op        219 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                100          10515155 ns/op          503308 B/op        220 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 97          11689708 ns/op          503338 B/op        220 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                100          12363575 ns/op          503339 B/op        220 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 94          12714054 ns/op          503389 B/op        220 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 91          13948352 ns/op          503672 B/op        223 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 87          13598797 ns/op          502924 B/op        216 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 85          14816991 ns/op          504278 B/op        216 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 85          14127875 ns/op          502932 B/op        216 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 76          14145486 ns/op          502998 B/op        217 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               79          14720246 ns/op          571906 B/op        216 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               76          14665113 ns/op          571927 B/op        216 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               76          15047793 ns/op          571937 B/op        216 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               69          16060399 ns/op          649881 B/op        218 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               74          17406389 ns/op          768863 B/op        222 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               69          16783433 ns/op          768936 B/op        223 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               72          16967115 ns/op          768880 B/op        222 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               69          17808083 ns/op          768952 B/op        223 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               69          17998065 ns/op          768937 B/op        223 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               56          18765082 ns/op          768568 B/op        219 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             48          24456262 ns/op         9696247 B/op        224 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             46          25316252 ns/op         9703215 B/op        225 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             49          25480233 ns/op         9696268 B/op        225 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             51          24267845 ns/op         9696263 B/op        224 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             51          24429165 ns/op         9696264 B/op        225 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             48          24606242 ns/op         9696273 B/op        225 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             48          24932933 ns/op         9696262 B/op        224 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             44          27252243 ns/op         9696240 B/op        224 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             42          31295752 ns/op         9696237 B/op        224 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             38          32695684 ns/op         9696261 B/op        225 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            2        1421464350 ns/op        900470840 B/op       124 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1751771000 ns/op        900470944 B/op       125 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1743685300 ns/op        900470848 B/op       124 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1486137800 ns/op        900470848 B/op       124 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1382045000 ns/op        900470848 B/op       124 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1657313900 ns/op        900470848 B/op       124 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1649856400 ns/op        900470848 B/op       124 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1569103700 ns/op        900470848 B/op       124 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1721762400 ns/op        900470848 B/op       124 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1426342100 ns/op        900470944 B/op       125 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   307443              3342 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   371174              3405 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   368979              3272 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   358980              3254 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   383742              3243 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   368875              3268 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   368811              3508 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   360753              3316 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   357699              3295 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   368973              3386 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    12432             92921 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13104             91304 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13171             90447 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13050             90075 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13281             89568 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13196             90924 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13261             90936 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13362             90122 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13405             89955 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13080             90063 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3152            375604 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3159            373498 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   2995            384039 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3153            373747 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3237            376771 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3153            378741 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3192            381612 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3160            380384 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3153            379323 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3188            370894 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          41555730 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          41290515 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          41253467 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   28          41327811 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          42113167 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          42095989 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   28          41552164 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          41243774 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   28          41999389 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          42164137 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4562985700 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4489265600 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4461133700 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4423976100 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4566153300 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4446376400 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4443067300 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4432923800 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4405528200 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4456735200 ns/op        100007936 B/op         1 allocs/op
PASS
ok      github.com/manuelpepe/gol/gol   179.575s