goos: windows
goarch: amd64
pkg: github.com/manuelpepe/gol/gol
cpu: AMD Ryzen 5 3600X 6-Core Processor
BenchmarkNextGridShader/window-(H:10-W:10)-12               7279            249191 ns/op            5051 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               3327            359571 ns/op            4891 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               6391            276229 ns/op            4812 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               3001            505350 ns/op            3956 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               2397            547681 ns/op            3873 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               2054            656654 ns/op            6062 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               1532            730912 ns/op            3872 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               1638            837516 ns/op            3874 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               3435            318527 ns/op            4025 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               2800            445683 ns/op            3873 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 31          40789858 ns/op        22900072 B/op       6991 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 30          39712507 ns/op        22896631 B/op       6968 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 33          34203415 ns/op        22897859 B/op       6975 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 34          35649197 ns/op        22895148 B/op       6957 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 31          38147090 ns/op        22897655 B/op       6975 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 34          34461988 ns/op        22899933 B/op       6991 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 36          33749672 ns/op        22896932 B/op       6970 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 37          38730981 ns/op        22895738 B/op       6961 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 28          38750571 ns/op        22899238 B/op       6980 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 32          34304462 ns/op        22897780 B/op       6977 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               31          35632690 ns/op        22965028 B/op       6964 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               33          36042939 ns/op        22967525 B/op       6981 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               40          35825312 ns/op        22965396 B/op       6967 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               38          36288239 ns/op        22965965 B/op       6970 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               34          34403665 ns/op        22967859 B/op       6984 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               37          36115765 ns/op        22968427 B/op       6988 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               33          36954009 ns/op        22969142 B/op       6993 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               37          35687259 ns/op        22970460 B/op       6981 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               32          34492112 ns/op        22967460 B/op       6980 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               34          36203588 ns/op        22965310 B/op       6965 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             30          40248020 ns/op        32478216 B/op       7303 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             25          42175668 ns/op        32481453 B/op       7325 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             27          42565285 ns/op        32481632 B/op       7328 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             31          40072684 ns/op        32478617 B/op       7304 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             27          40475711 ns/op        32480226 B/op       7318 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             31          39055532 ns/op        32478385 B/op       7305 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             30          41267187 ns/op        32483232 B/op       7339 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             30          39440803 ns/op        32479490 B/op       7315 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             31          39426406 ns/op        32477715 B/op       7300 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             30          40006173 ns/op        32478304 B/op       7304 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            2         783907200 ns/op        923493560 B/op      7361 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            2         758775200 ns/op        923496676 B/op      7383 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            2        1012130150 ns/op        923480080 B/op      7266 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            2         895695450 ns/op        923502792 B/op      7425 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            2         951763000 ns/op        923490552 B/op      7340 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            2         910922650 ns/op        923497320 B/op      7387 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1289613200 ns/op        923495136 B/op      7373 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            2         906456800 ns/op        923495232 B/op      7373 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1027590600 ns/op        923506944 B/op      7455 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            2         981710050 ns/op        923488752 B/op      7328 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   362143              3294 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   368728              3277 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   380563              3273 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   367273              3258 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   362688              3252 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   368838              3280 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   374130              3247 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   368823              3240 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   378760              3252 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   347400              3318 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    12691             92935 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13141             90791 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    12981             91772 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13186            104874 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    12651             91639 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13098             91017 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    12904             91878 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13092             91074 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13154             91186 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    12921             91016 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   2658            379874 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3284            378132 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3141            376406 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3284            375957 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3153            376551 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3153            374938 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3228            378733 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3240            375943 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3147            376474 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3153            378683 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          42117915 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   28          41750936 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          41634919 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          41922989 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          42214500 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          41905970 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   26          41966669 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          41832637 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   28          42079500 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          41862681 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4466211000 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4437304500 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4437690200 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4463791300 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4505390000 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4442668900 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4433459900 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4454766400 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4415695900 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4410893200 ns/op        100007936 B/op         1 allocs/op
PASS
ok      github.com/manuelpepe/gol/gol   184.242s