goos: windows
goarch: amd64
pkg: github.com/manuelpepe/gol/gol
cpu: AMD Ryzen 5 3600X 6-Core Processor
BenchmarkNextGridShader/window-(H:10-W:10)-12               5714            181777 ns/op            4850 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               5097            233263 ns/op            5041 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               3577            330640 ns/op            4747 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               3810            291696 ns/op            5325 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               3086            411177 ns/op            3953 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               2396            569004 ns/op            3873 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               1606            747483 ns/op            3872 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               1911            714825 ns/op            4032 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               1468           1233091 ns/op            3872 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:10-W:10)-12               4863            461169 ns/op            4000 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 31          39671652 ns/op        22905532 B/op       7029 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 28          38786429 ns/op        22905371 B/op       7027 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 28          41459707 ns/op        22907636 B/op       7044 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 28          38918929 ns/op        22908047 B/op       7047 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 32          36025769 ns/op        22904606 B/op       7023 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 33          38888082 ns/op        22904441 B/op       7022 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 31          36388394 ns/op        22909266 B/op       7056 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 31          36103116 ns/op        22902611 B/op       7009 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 31          37656316 ns/op        22904877 B/op       7020 allocs/op
BenchmarkNextGridShader/window-(H:50-W:50)-12                 28          35891596 ns/op        22902334 B/op       7008 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               30          35704327 ns/op        22977064 B/op       7048 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               31          36738335 ns/op        22976634 B/op       7045 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               30          36381560 ns/op        22975079 B/op       7034 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               32          38444453 ns/op        22974603 B/op       7031 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               31          35776823 ns/op        22972650 B/op       7017 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               37          36087911 ns/op        22973063 B/op       7020 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               28          36285468 ns/op        22973530 B/op       7023 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               31          39534871 ns/op        22974084 B/op       7006 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               28          36588521 ns/op        22973064 B/op       7019 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12               32          35790091 ns/op        22977388 B/op       7049 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             28          40976496 ns/op        32483462 B/op       7339 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             25          44095464 ns/op        32480368 B/op       7317 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             27          40255104 ns/op        32483891 B/op       7343 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             25          43987304 ns/op        32486643 B/op       7359 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             27          41548789 ns/op        32481468 B/op       7326 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             27          43611430 ns/op        32485441 B/op       7354 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             30          39841413 ns/op        32482829 B/op       7335 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             24          42488638 ns/op        32482160 B/op       7331 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             27          43003178 ns/op        32484848 B/op       7352 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12             27          43731356 ns/op        32482632 B/op       7333 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            2         554324100 ns/op        923504768 B/op      7397 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            2         864739500 ns/op        923517232 B/op      7488 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1340104500 ns/op        923519536 B/op      7504 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1012112000 ns/op        923520624 B/op      7509 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1153654300 ns/op        923508736 B/op      7429 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1033035900 ns/op        923508160 B/op      7425 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1073361700 ns/op        923521984 B/op      7521 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1068368400 ns/op        923505088 B/op      7404 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            2        1033926850 ns/op        923491216 B/op      7307 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12            1        1294413400 ns/op        923505280 B/op      7405 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   328378              3715 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   364363              3243 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   368856              3252 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   376635              3236 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   362562              3241 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   368778              3237 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   368935              3256 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   350280              3236 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   361666              3237 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10-W:10)-12                   368954              3249 ns/op             112 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13317             90255 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13245             90373 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13298             91415 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13296             90639 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13317             89894 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13116             89823 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13333             90529 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13364             91325 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13276             90431 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:50-W:50)-12                    13194             90388 ns/op            2688 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3196            371833 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3196            372163 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3112            373172 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3283            374667 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3196            374834 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3196            381897 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   2851            441325 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3196            378741 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3284            373059 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                   3152            373786 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   28          41659550 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   28          41986100 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   28          41678136 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          41704741 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          41404470 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          41578700 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   26          41494631 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   28          41522454 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   28          41601418 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                   27          41766281 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4470411500 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4428464800 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4431177400 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4466630000 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4410515000 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4416558900 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4443848100 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4432836900 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4444961700 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                  1        4403322100 ns/op        100007936 B/op         1 allocs/op
PASS
ok      github.com/manuelpepe/gol/gol   178.241s