goos: windows
goarch: amd64
pkg: github.com/manuelpepe/gol/gol
cpu: AMD Ryzen 5 3600X 6-Core Processor
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     7000            211995 ns/op            4118 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     3920            349143 ns/op            3597 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     3322            438375 ns/op            4211 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     2504            527765 ns/op            3528 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     2433            565288 ns/op            3183 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     2130            649588 ns/op            3105 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     1863            598170 ns/op            3233 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     1779            744137 ns/op            3105 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     1642            742019 ns/op            5660 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     1362            769314 ns/op            3106 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   5852            283567 ns/op           13642 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   4045            370352 ns/op           13399 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   3058            472899 ns/op           13405 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   2306            518721 ns/op           13330 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   2361            548058 ns/op           16825 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   2214            604952 ns/op           13411 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   1960            785306 ns/op           13254 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   1422            921063 ns/op           13491 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   1357            943518 ns/op           13189 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   1292           1035399 ns/op           13189 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  363           2986452 ns/op         1011904 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  394           3054833 ns/op         1010939 B/op         39 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  373           3152629 ns/op         1010939 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  386           3254430 ns/op         1010856 B/op         38 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  360           3359033 ns/op         1011078 B/op         38 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  361           3271027 ns/op         1010748 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  364           3294216 ns/op         1010970 B/op         38 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  338           3070821 ns/op         1012537 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  398           3236549 ns/op         1011052 B/op         39 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  390           3664258 ns/op         1010948 B/op         38 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  4         363414975 ns/op        100013668 B/op        67 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  3         377030700 ns/op        100012842 B/op        59 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  3         464771833 ns/op        100012341 B/op        53 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  3         441917833 ns/op        100013312 B/op        64 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  3         426461733 ns/op        100012842 B/op        59 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  4         338880575 ns/op        100012698 B/op        56 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  3         558494067 ns/op        100012336 B/op        53 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  4         430943400 ns/op        100012662 B/op        55 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  4         421383350 ns/op        100013042 B/op        59 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  3         351172267 ns/op        100012874 B/op        59 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       1867            638665 ns/op            4335 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       1594            678211 ns/op            4241 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       1928            743181 ns/op            4310 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       1422           1097886 ns/op            4281 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        578           1782952 ns/op            4261 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        519           2841996 ns/op            4259 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        356           3805358 ns/op            4260 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        340           3518792 ns/op            4258 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        428           2923511 ns/op            4258 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        410           3352807 ns/op            4243 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     2652           1374643 ns/op           95536 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     2461            607288 ns/op           95241 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     2077           1045810 ns/op           95226 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     2173            618159 ns/op           95193 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1771            700556 ns/op          104716 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1867            784973 ns/op           95271 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1479            970100 ns/op           95102 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1232            949765 ns/op           95098 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1110           1128168 ns/op           95102 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1242           1877588 ns/op           95107 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    231          11342184 ns/op         9022619 B/op         41 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    100          14401934 ns/op         9022625 B/op         41 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    100          11039281 ns/op         9022645 B/op         41 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    100          10006682 ns/op         9022600 B/op         41 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    135           9243824 ns/op         9022608 B/op         41 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    252           7461979 ns/op         9022831 B/op         42 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    220           7028290 ns/op         9022855 B/op         42 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    224           7004288 ns/op         9022822 B/op         42 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    228           9626847 ns/op         9022832 B/op         42 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    241           4912460 ns/op         9022810 B/op         42 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    1        1406488100 ns/op        900046816 B/op       120 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    1        1036424800 ns/op        900047280 B/op       135 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    1        1046494400 ns/op        900045808 B/op       117 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    2        1145488400 ns/op        900045928 B/op       118 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    1        1002138200 ns/op        900046096 B/op       119 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    2        1233804050 ns/op        900047092 B/op       117 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    1        1048429500 ns/op        900045952 B/op       118 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    1        1053505200 ns/op        900046672 B/op       123 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    1        1062944400 ns/op        900046096 B/op       119 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    2         966537650 ns/op        900045736 B/op       116 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           239427              5012 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           251142              4800 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           251143              5298 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           251109              4831 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           251558              4803 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           252159              4833 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           243418              4848 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           252024              4789 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           244134              4810 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           254365              4848 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3264            377710 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3254            385141 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3186            379725 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3186            378227 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3142            379439 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3150            374095 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3207            376493 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3232            380226 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3159            375028 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3122            388574 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42609167 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42318781 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42272015 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42023215 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          41982733 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          41996381 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42203896 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           28          42677079 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           28          42662304 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42067867 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4518824200 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4490117800 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4494010900 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4510839800 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4482649500 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4456684400 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4486582700 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4451331500 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4493588600 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4460604200 ns/op        100007936 B/op         1 allocs/op
PASS
ok      github.com/manuelpepe/gol/gol   228.103s