goos: windows
goarch: amd64
pkg: github.com/manuelpepe/gol/gol
cpu: AMD Ryzen 5 3600X 6-Core Processor
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     2548           1246394 ns/op           91562 B/op        133 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                      450           3041433 ns/op          197131 B/op        138 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                      334           3957988 ns/op          225728 B/op        139 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                      271           4757620 ns/op          238895 B/op        139 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                      230           5545912 ns/op          324010 B/op        141 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                      201           6296954 ns/op          324014 B/op        141 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                      181           7144098 ns/op          324018 B/op        141 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                      160           7739104 ns/op          324023 B/op        141 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                      147           9046591 ns/op          324032 B/op        141 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                      100          10180126 ns/op          325213 B/op        142 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                    100          10373312 ns/op          965760 B/op       2744 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                    100          10234286 ns/op          961943 B/op       2744 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                    100          10587339 ns/op          961503 B/op       2742 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                    100          11059842 ns/op          961599 B/op       2742 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                    100          11117030 ns/op          983167 B/op       2742 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                    100          11496438 ns/op         1092763 B/op       2745 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                    100          13381061 ns/op         1092923 B/op       2746 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                    100          13888771 ns/op         1092732 B/op       2744 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                     91          13307578 ns/op         1093028 B/op       2746 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                     91          13079867 ns/op         1092969 B/op       2745 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                   19          55968784 ns/op        43673066 B/op     250725 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                   20          56245580 ns/op        43865464 B/op     250718 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                   21          55917790 ns/op        43656959 B/op     250725 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                   20          56194615 ns/op        43655128 B/op     250716 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                   21          56139962 ns/op        43656237 B/op     250722 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                   21          56899700 ns/op        43654981 B/op     250717 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                   21          57789833 ns/op        43655192 B/op     250717 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                   20          57171945 ns/op        43656157 B/op     250720 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                   21          56430148 ns/op        43656433 B/op     250720 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                   21          56837357 ns/op        43655931 B/op     250718 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                    1        1005114600 ns/op        2214404688 B/op  2253102 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                    3         400345633 ns/op        382475368 B/op   2252959 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                    3         396248867 ns/op        382471474 B/op   2252953 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                    3         397479700 ns/op        382472413 B/op   2252953 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                    3         401549467 ns/op        382478093 B/op   2252958 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                    3         398549333 ns/op        382478424 B/op   2252972 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                    3         400319633 ns/op        382470312 B/op   2252952 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                    3         399641500 ns/op        382475368 B/op   2252957 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                    3         398742800 ns/op        382470280 B/op   2252945 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                    3         399183200 ns/op        382488050 B/op   2252982 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        183           6607479 ns/op          224002 B/op         48 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        183           6486614 ns/op          224854 B/op         48 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        181           6461155 ns/op          224048 B/op         48 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        186           6648127 ns/op          224048 B/op         48 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        186           6524888 ns/op          224048 B/op         48 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        183           6493491 ns/op          224048 B/op         48 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        178           6532126 ns/op          224050 B/op         48 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        183           6472525 ns/op          224048 B/op         48 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        183           6644577 ns/op          246968 B/op         48 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        181           6547459 ns/op          224050 B/op         48 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                      181           6502099 ns/op          315129 B/op         49 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                      184           6626767 ns/op          315311 B/op         49 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                      182           6633218 ns/op          314933 B/op         49 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                      182           6495708 ns/op          314933 B/op         49 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                      177           6642953 ns/op          315664 B/op         49 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                      184           6524510 ns/op          314932 B/op         49 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                      182           6607791 ns/op          315968 B/op         49 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                      182           6634416 ns/op          314933 B/op         49 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                      181           6694664 ns/op          314933 B/op         49 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                      180           6779563 ns/op          314933 B/op         49 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                     96          11417810 ns/op         9245343 B/op         52 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    100          10608839 ns/op         9242746 B/op         53 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    100          12263356 ns/op         9242470 B/op         51 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                     94          12055461 ns/op         9242470 B/op         52 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                     87          14005433 ns/op         9242446 B/op         49 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                     86          11969410 ns/op         9242216 B/op         50 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    104          11498010 ns/op         9242544 B/op         50 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    100          10300965 ns/op         9242522 B/op         52 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    100          12267043 ns/op         9242693 B/op         51 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    100          10239951 ns/op         9242274 B/op         50 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     25          77218332 ns/op        81235462 B/op         67 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     24          72542238 ns/op        81234243 B/op         57 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     25          57718536 ns/op        81234335 B/op         58 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     20          59921665 ns/op        81234037 B/op         55 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     26         105092158 ns/op        81234331 B/op         58 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     26          64913688 ns/op        81234418 B/op         59 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     28          87025446 ns/op        81234525 B/op         61 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     25          89098912 ns/op        81234351 B/op         59 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     30          73901353 ns/op        81234312 B/op         58 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     24          86093954 ns/op        81234374 B/op         59 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           239853              5074 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           241964              4810 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           251743              4795 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           251983              4832 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           249619              4839 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           252390              4793 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           254730              4746 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           254866              4739 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           244651              4840 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           250113              4999 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3114            374117 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3169            375490 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3193            372775 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3231            376243 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3232            373033 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3232            372475 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3201            371154 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3196            374983 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3237            374161 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3236            371254 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          41363126 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           28          41473843 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           28          41531300 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          41850367 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          41519159 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42152441 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           28          41661293 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          41366104 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          41471048 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           28          41634443 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         386972067 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         383474733 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         385662233 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         384102767 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         388018833 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         387605833 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         397984667 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         385474467 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         392502200 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         390346900 ns/op         9003008 B/op          1 allocs/op
PASS
ok      github.com/manuelpepe/gol/gol   204.660s