goos: windows
goarch: amd64
pkg: github.com/manuelpepe/gol/gol
cpu: AMD Ryzen 5 3600X 6-Core Processor
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     7350            200625 ns/op            4221 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     3446            315776 ns/op            4054 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     3355            394510 ns/op            4130 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     2581            463533 ns/op            3517 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     2638            908121 ns/op            3177 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     2292            896395 ns/op            3103 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     2089            627318 ns/op            3219 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     1873            731166 ns/op            3106 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     1250           1171913 ns/op            6461 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     1489            809422 ns/op            3403 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   5422            249763 ns/op           13614 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   4227            334691 ns/op           13398 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   3367            423865 ns/op           15946 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   2853            475505 ns/op           13359 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   2446            754720 ns/op           13389 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   1578            912680 ns/op           13189 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   1398           1189909 ns/op           13190 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                    898           1796209 ns/op           13271 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                    996           1123712 ns/op           13624 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   1597            732836 ns/op           13187 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  381           3020102 ns/op         1011935 B/op         38 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  404           2944179 ns/op         1010996 B/op         39 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  378           2988464 ns/op         1011011 B/op         38 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  402           2970637 ns/op         1010916 B/op         39 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  363           3109810 ns/op         1011126 B/op         38 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  434           3172538 ns/op         1010894 B/op         39 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  342           3213629 ns/op         1010912 B/op         38 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  301           3793225 ns/op         1010804 B/op         38 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  336           3513014 ns/op         1011148 B/op         40 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  310           4225931 ns/op         1011051 B/op         38 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                   48          26990983 ns/op         9006558 B/op         41 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                   56          27206584 ns/op         9006645 B/op         44 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                   49          27584280 ns/op         9006528 B/op         41 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                   49          25317598 ns/op         9006694 B/op         45 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                   50          30117032 ns/op         9006539 B/op         41 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                   54          23164015 ns/op         9006635 B/op         44 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                   55          30977998 ns/op         9006489 B/op         41 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                   50          27279576 ns/op         9006690 B/op         45 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                   49          34658535 ns/op         9006553 B/op         41 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                   52          27149931 ns/op         9006658 B/op         44 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       1490            691276 ns/op            4310 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       2262            818709 ns/op            4247 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       1202           1097457 ns/op            4309 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       1347            837213 ns/op            4244 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       1314           1189369 ns/op            4288 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        662           3367399 ns/op            4319 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        346           3537417 ns/op            4255 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        541           2977338 ns/op            4269 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        469           3144529 ns/op            4265 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        409           3403346 ns/op            4267 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     3236            946678 ns/op           95529 B/op         40 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     2671            565328 ns/op           95258 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     2290            868863 ns/op           95287 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     2145            730706 ns/op           95219 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1887            717473 ns/op           95250 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1442           1176200 ns/op           95243 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1615            786546 ns/op           95273 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1414           1037865 ns/op           95211 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1527           1061130 ns/op           95276 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1338           1426351 ns/op           95214 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    244           7607828 ns/op         9022907 B/op         42 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    229           6423670 ns/op         9022874 B/op         43 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    228          11710142 ns/op         9022934 B/op         43 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    208           7399810 ns/op         9022783 B/op         42 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    210           5429031 ns/op         9022905 B/op         43 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    232          10521025 ns/op         9022810 B/op         42 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    207           5321740 ns/op         9022908 B/op         43 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    223           7139306 ns/op         9022830 B/op         42 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    127           8912709 ns/op         9022762 B/op         41 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    194           5333369 ns/op         9022832 B/op         42 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     16         102795550 ns/op        81015926 B/op         60 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     24          90400279 ns/op        81015024 B/op         53 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     27         137533459 ns/op        81014910 B/op         52 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     22          64976936 ns/op        81014840 B/op         51 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     34          63110159 ns/op        81014773 B/op         50 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     26          74932896 ns/op        81015052 B/op         52 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     26          72195062 ns/op        81015014 B/op         53 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     16         118290269 ns/op        81015052 B/op         53 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     26          73781958 ns/op        81014964 B/op         52 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     28          50480807 ns/op        81014932 B/op         52 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           181576              6668 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           193252              5627 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           251762              4839 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           249780              4845 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           251954              4855 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           252164              4893 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           244502              4891 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           246154              4810 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           239598              4901 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           251527              4843 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3201            382561 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3150            380862 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3098            379238 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3195            377817 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3181            398830 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3091            395141 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3129            391132 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3110            388733 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3145            394844 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3147            382638 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          44270863 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          43555630 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42458056 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42398996 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42324889 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42355656 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42276430 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42811041 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           26          42428154 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42545756 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         388984267 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         389768367 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         392859100 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         387204700 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         387638767 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         391532100 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         391191333 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         391395100 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         394316767 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         391175967 ns/op         9003008 B/op          1 allocs/op
PASS
ok      github.com/manuelpepe/gol/gol   213.789s