goos: windows
goarch: amd64
pkg: github.com/manuelpepe/gol/gol
cpu: AMD Ryzen 5 3600X 6-Core Processor
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     2764           1331932 ns/op           96636 B/op        132 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                      416           3484250 ns/op          225823 B/op        137 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                      307           4340731 ns/op          232273 B/op        137 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                      254           5105614 ns/op          292948 B/op        139 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                      212           5921084 ns/op          323722 B/op        139 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                      195           6530648 ns/op          323728 B/op        139 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                      171           7252944 ns/op          323717 B/op        139 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                      153           7990536 ns/op          323697 B/op        138 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                      142           8613742 ns/op          324515 B/op        139 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                      130           9766532 ns/op          323716 B/op        139 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                    100          10704800 ns/op          945359 B/op       2742 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                    100          10988668 ns/op          941349 B/op       2741 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                    100          10985156 ns/op          989307 B/op       2742 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                    100          11575427 ns/op         1072586 B/op       2744 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                    100          12458466 ns/op         1072140 B/op       2742 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                     94          12317016 ns/op         1072307 B/op       2743 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                     94          13622446 ns/op         1072400 B/op       2743 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                     87          13055183 ns/op         1076193 B/op       2744 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                     85          12979256 ns/op         1072383 B/op       2743 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                     88          13261773 ns/op         1072333 B/op       2743 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                   19          57740958 ns/op        41861449 B/op     250721 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                   20          57927045 ns/op        41640791 B/op     250720 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                   20          57205210 ns/op        41640303 B/op     250715 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                   20          57652755 ns/op        41642797 B/op     250728 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                   20          57194560 ns/op        41640666 B/op     250721 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                   20          58200220 ns/op        41639549 B/op     250714 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                   20          57892240 ns/op        41640324 B/op     250715 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                   20          57751645 ns/op        41640464 B/op     250718 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                   20          58311920 ns/op        41639160 B/op     250709 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                   20          58811020 ns/op        41639831 B/op     250713 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                    2         549164350 ns/op        1280427080 B/op  2252959 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                    3         409907067 ns/op        364475021 B/op   2252979 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                    3         405406900 ns/op        364475160 B/op   2252972 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                    3         443503933 ns/op        364465229 B/op   2252946 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                    3         406893900 ns/op        364468402 B/op   2252960 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                    3         407475767 ns/op        364469293 B/op   2252963 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                    3         407662600 ns/op        364469565 B/op   2252961 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                    3         414154033 ns/op        364478898 B/op   2252973 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                    3         404678433 ns/op        364470946 B/op   2252961 allocs/op
BenchmarkNextGridShaderV2/window-(H:3000-W:3000)-12                    3         414677000 ns/op        364458968 B/op   2252925 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        157           7259103 ns/op          224944 B/op         48 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        166           7011237 ns/op          224053 B/op         48 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        163           7292611 ns/op          224054 B/op         48 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        171           6938188 ns/op          224053 B/op         48 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        169           7398746 ns/op          224053 B/op         48 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        172           7002522 ns/op          224052 B/op         48 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        171           6921439 ns/op          224052 B/op         48 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        171           6942634 ns/op          248580 B/op         48 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        156           7247312 ns/op          224057 B/op         48 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        157           7221133 ns/op          224056 B/op         48 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                      164           7148608 ns/op          314973 B/op         49 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                      168           7096085 ns/op          315346 B/op         49 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                      169           7185760 ns/op          314940 B/op         49 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                      152           6955559 ns/op          314945 B/op         49 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                      164           7581776 ns/op          314941 B/op         49 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                      158           7284124 ns/op          314943 B/op         49 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                      147           7269671 ns/op          314947 B/op         49 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                      171           7058286 ns/op          314939 B/op         49 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                      172           7227909 ns/op          314940 B/op         49 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                      172           7017015 ns/op          314939 B/op         49 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                     90          12480700 ns/op         9245145 B/op         50 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                     94          11799486 ns/op         9242678 B/op         53 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    116          11510343 ns/op         9242455 B/op         50 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    100          10910213 ns/op         9242646 B/op         53 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    100          12810521 ns/op         9242592 B/op         51 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    100          10835682 ns/op         9242396 B/op         51 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    100          11035327 ns/op         9242634 B/op         52 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    100          12569930 ns/op         9242472 B/op         51 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    100          10778890 ns/op         9242640 B/op         53 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    100          13944815 ns/op         9242583 B/op         51 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     21          71297490 ns/op        81234493 B/op         60 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     28          90608782 ns/op        81234278 B/op         58 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     12         107169242 ns/op        81234703 B/op         62 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     25          71007844 ns/op        81234309 B/op         58 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     22          52574464 ns/op        81234309 B/op         58 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     25          58486624 ns/op        81234310 B/op         58 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     27          81513044 ns/op        81234246 B/op         57 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     26          68668927 ns/op        81234290 B/op         58 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     28          91834711 ns/op        81234212 B/op         57 allocs/op
BenchmarkNextGridShader/window-(H:3000-W:3000)-12                     25         102715684 ns/op        81234311 B/op         58 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           232734              5853 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           228264              4869 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           241948              4833 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           252381              4833 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           247140              4762 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           246963              4792 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           249763              4851 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           247118              4770 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           247179              4748 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           246087              4746 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3114            378589 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3196            383953 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3234            375973 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3195            378488 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3198            392155 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3112            394489 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3139            377008 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3195            380647 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3145            381970 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3140            383429 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          48161581 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          41724615 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           28          41384950 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42619670 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           28          41730789 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          41643467 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          41922730 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42262444 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           28          41669718 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          41922374 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         384924000 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         384564733 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         384716333 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         384153733 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         386161400 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         384147267 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         389832200 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         388908700 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         387073300 ns/op         9003008 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:3000-W:3000)-12                            3         393981967 ns/op         9003008 B/op          1 allocs/op
PASS
ok      github.com/manuelpepe/gol/gol   204.097s