goos: windows
goarch: amd64
pkg: github.com/manuelpepe/gol/gol
cpu: AMD Ryzen 5 3600X 6-Core Processor
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     5145            203226 ns/op            4340 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     5546            193959 ns/op            4332 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     5979            193856 ns/op            4979 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     6112            180616 ns/op            3576 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     6112            184734 ns/op            3576 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     6945            198610 ns/op            5991 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     5694            196918 ns/op            3576 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     6836            187603 ns/op            3576 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     6987            209203 ns/op            3576 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     6295            172013 ns/op            8906 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   6058            196970 ns/op           13672 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   5989            195871 ns/op           13672 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   5703            197961 ns/op           13672 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   6446            205038 ns/op           13672 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   5308            229540 ns/op           13672 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   5636            193374 ns/op           13672 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   6289            188477 ns/op           13672 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   5976            190962 ns/op           24901 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   5980            194353 ns/op           13672 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   5461            199907 ns/op           13672 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  442           2589801 ns/op         1011048 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  494           2740438 ns/op         1011048 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  435           2839605 ns/op         1011048 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  450           2875782 ns/op         1011048 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  457           2652532 ns/op         1011048 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  446           2770086 ns/op         1011048 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  392           2582380 ns/op         1011049 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  411           2833819 ns/op         1011048 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  406           3025279 ns/op         1011048 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  387           2606305 ns/op         1011048 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  5         213893160 ns/op        100011392 B/op        33 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  5         214707720 ns/op        100011372 B/op        33 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  5         211126380 ns/op        100011372 B/op        33 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  5         213635440 ns/op        100011372 B/op        33 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  5         213998660 ns/op        100011411 B/op        33 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  5         207980020 ns/op        100011372 B/op        33 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  5         209494300 ns/op        100011376 B/op        33 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  5         210683780 ns/op        100011372 B/op        33 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  5         211120020 ns/op        100011411 B/op        33 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  5         209532060 ns/op        100011449 B/op        33 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       5847            253643 ns/op            4256 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       3960            350433 ns/op            4264 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       3331            455203 ns/op            4785 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       2091            663688 ns/op            4224 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       1602            901959 ns/op            4255 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       1555            734268 ns/op            4224 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       1704           1025386 ns/op            4364 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       1404            863075 ns/op            4258 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       1641            944766 ns/op            4225 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       1238           1408416 ns/op            4226 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     4372            328967 ns/op           96192 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     3338            372568 ns/op           95226 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     3230            368483 ns/op           96729 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     2989            477198 ns/op           95394 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     2152            505281 ns/op           95096 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1977            733406 ns/op           95491 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1448            785143 ns/op           95189 B/op         37 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1530           1045759 ns/op           95185 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                      987           1070703 ns/op           95174 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1461           1232192 ns/op           95093 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    158           6500463 ns/op        10031123 B/op        290 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    181           6285555 ns/op        10031365 B/op        292 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    183           7512771 ns/op        10030876 B/op        289 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    162           8097945 ns/op        10030998 B/op        290 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    162           8754215 ns/op        10031367 B/op        292 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    160           8121156 ns/op        10031261 B/op        292 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    160           7778461 ns/op        10031158 B/op        291 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    188           7416563 ns/op        10031377 B/op        292 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    154           7826545 ns/op        10031185 B/op        290 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    170           8915976 ns/op        10031089 B/op        290 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    1        2101592200 ns/op        901076024 B/op       391 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    1        1836020400 ns/op        901040400 B/op       366 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    1        1434882800 ns/op        901034264 B/op       304 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    1        1114373600 ns/op        901036136 B/op       317 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    2        1284741800 ns/op        901037648 B/op       327 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    1        1077224000 ns/op        901037864 B/op       329 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    2        1180991300 ns/op        901037912 B/op       329 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    1        1094303800 ns/op        901035848 B/op       315 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    1        1025086600 ns/op        901035368 B/op       312 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    1        1060174700 ns/op        901037144 B/op       324 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           237078              5064 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           228858              4906 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           249240              5005 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           249471              4878 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           247262              4861 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           243555              4908 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           241998              4905 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           248970              4992 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           250750              4875 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           252100              4841 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3076            388451 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3188            384055 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3147            382804 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3108            381943 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3043            387160 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3189            384085 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3050            386441 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3139            385333 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3069            383337 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3105            384565 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42627211 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42479504 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42205589 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42766226 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42968930 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42650085 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           26          44274292 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           25          43601200 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           26          44607554 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           26          46701254 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4644626400 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4558064600 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4561795600 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4563157700 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4501533000 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4481873100 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4492190500 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4535967900 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4485108000 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4534041400 ns/op        100007936 B/op         1 allocs/op
PASS
ok      github.com/manuelpepe/gol/gol   224.880s