goos: windows
goarch: amd64
pkg: github.com/manuelpepe/gol/gol
cpu: AMD Ryzen 5 3600X 6-Core Processor
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     3999            252813 ns/op            4559 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     4899            247074 ns/op            3576 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     4654            262212 ns/op            5378 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     4393            258038 ns/op            3576 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     4424            281761 ns/op            3576 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     4482            277191 ns/op            7319 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     5296            219537 ns/op            3576 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     4658            232359 ns/op            3576 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     4848            225545 ns/op            3576 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     5988            216578 ns/op            3576 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   4832            245260 ns/op           13672 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   4843            260819 ns/op           13672 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   4734            268520 ns/op           13672 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   4468            279710 ns/op           13672 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   4376            279058 ns/op           13672 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   4446            274041 ns/op           13672 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   4348            277114 ns/op           13672 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   4414            269712 ns/op           13672 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   4760            247399 ns/op           13672 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   4372            248217 ns/op           13672 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  390           2948292 ns/op         1011048 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  400           2944227 ns/op         1011048 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  396           2980245 ns/op         1011049 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  396           2972617 ns/op         1011049 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  420           2931838 ns/op         1011048 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  409           2943333 ns/op         1011048 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  411           2969815 ns/op         1011048 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  410           3018979 ns/op         1011049 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  400           3264559 ns/op         1011049 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  340           6430270 ns/op         1011048 B/op         33 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  5         237388460 ns/op        100011372 B/op        33 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  5         233740960 ns/op        100011372 B/op        33 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  5         223487100 ns/op        100011369 B/op        33 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  5         216578680 ns/op        100011430 B/op        33 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  5         216828680 ns/op        100011372 B/op        33 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  5         215120240 ns/op        100011452 B/op        33 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  5         213258620 ns/op        100011376 B/op        33 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  5         214383900 ns/op        100011411 B/op        33 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  5         215460300 ns/op        100011372 B/op        33 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  5         215907880 ns/op        100011376 B/op        33 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       5449            199814 ns/op           17043 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       5786            194665 ns/op            4728 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       5514            194966 ns/op            4728 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       6018            191366 ns/op            4728 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       5778            193902 ns/op            4728 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       6270            182277 ns/op            4728 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       6870            182277 ns/op            4728 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       6375            187682 ns/op            4728 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       6379            190450 ns/op            4728 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       5366            192236 ns/op            4728 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     4452            244865 ns/op           95592 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     4868            243336 ns/op           95592 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     5258            234495 ns/op           95592 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     5332            270100 ns/op           95592 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     4242            266633 ns/op           95592 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     4334            232420 ns/op           95592 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     5914            224186 ns/op           95592 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     5335            237209 ns/op           95592 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     4977            235742 ns/op           95592 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     4821            262825 ns/op          123432 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    268           4144493 ns/op         9022824 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    288           3958391 ns/op         9022824 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    301           4264820 ns/op         9022824 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    264           4511550 ns/op         9022824 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    285           4799262 ns/op         9022824 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    277           4178866 ns/op         9022824 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    291           3974943 ns/op         9022824 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    307           4135598 ns/op         9022824 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    295           4162365 ns/op         9022824 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    258           4738919 ns/op         9022824 B/op         35 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    2         554923500 ns/op        900028096 B/op        58 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    2         518153150 ns/op        900025712 B/op        35 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    3         534034567 ns/op        900025712 B/op        35 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    2         557426650 ns/op        900025712 B/op        35 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    2         552437950 ns/op        900025760 B/op        35 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    2         509553350 ns/op        900025808 B/op        36 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    2         500977400 ns/op        900025760 B/op        35 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    3         497016900 ns/op        900025808 B/op        36 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    3         481180700 ns/op        900025712 B/op        35 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    3         482617167 ns/op        900025712 B/op        35 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           243271              4995 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           238699              4929 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           222271              4949 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           246534              4936 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           250596              4873 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           254002              4850 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           238086              5062 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           219109              4885 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           243546              4870 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           247039              4842 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3121            385824 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3139            379257 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3069            381358 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3145            381667 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3213            382285 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3126            386147 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3064            382102 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3218            382723 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3172            381195 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3142            384168 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           26          42722669 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42884270 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           26          42378496 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42358511 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           26          42676158 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42550889 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42542104 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           26          42834485 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           26          42823738 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           26          42821535 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4559472100 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4554438900 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4527330800 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4543117000 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4549034600 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4530746400 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4542160700 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4541064000 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4522242300 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4562623600 ns/op        100007936 B/op         1 allocs/op
PASS
ok      github.com/manuelpepe/gol/gol   217.723s