goos: windows
goarch: amd64
pkg: github.com/manuelpepe/gol/gol
cpu: AMD Ryzen 5 3600X 6-Core Processor
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     6026            226578 ns/op            4173 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     3368            335957 ns/op            3935 B/op         38 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     3471            387416 ns/op            4472 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     2781            482538 ns/op            3192 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     2016            558997 ns/op            3605 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     1858            597341 ns/op            3211 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     2013            717367 ns/op            3109 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     1777            725055 ns/op            3239 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     1524            864836 ns/op            3106 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:12-W:12)-12                     1550            852984 ns/op            3111 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   5690            269428 ns/op           13661 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   3920            351243 ns/op           13308 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   2560            450642 ns/op           13597 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   2599            514900 ns/op           13311 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   2386            613448 ns/op           16839 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   2106            696322 ns/op           13193 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   1728            684195 ns/op           13471 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   1642            840735 ns/op           13532 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   1258            909540 ns/op           13189 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:100-W:100)-12                   1394            935981 ns/op           13189 B/op         36 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  352           3215407 ns/op         1011982 B/op         38 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  374           3062496 ns/op         1010868 B/op         38 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  342           3376176 ns/op         1011107 B/op         38 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  403           3196167 ns/op         1010818 B/op         38 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  351           3210482 ns/op         1010876 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  344           3293128 ns/op         1010757 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  344           3334727 ns/op         1011110 B/op         39 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  368           3381594 ns/op         1010950 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  366           3446193 ns/op         1010945 B/op         39 allocs/op
BenchmarkNextGridShaderV2/window-(H:1000-W:1000)-12                  331           3857712 ns/op         1010954 B/op         37 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  3         360285267 ns/op        100013018 B/op        61 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  3         491860167 ns/op        100013312 B/op        64 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  3         382395900 ns/op        100012842 B/op        59 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  4         411760850 ns/op        100012698 B/op        56 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  4         494455825 ns/op        100012994 B/op        59 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  4         421738700 ns/op        100012810 B/op        56 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  3         482988133 ns/op        100012341 B/op        53 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  3         351483500 ns/op        100012848 B/op        59 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  3         364154300 ns/op        100012832 B/op        59 allocs/op
BenchmarkNextGridShaderV2/window-(H:10000-W:10000)-12                  3         376341767 ns/op        100012832 B/op        59 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                          1        1072579000 ns/op          153904 B/op       1288 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       1872            641847 ns/op            4326 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       1648            671644 ns/op            4247 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       1376            945441 ns/op            4241 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       1519            806021 ns/op            4241 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                       1087           1005600 ns/op            4244 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        871           1481597 ns/op            4288 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        730           2196527 ns/op            4266 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        494           2976736 ns/op            4341 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:12-W:12)-12                        416           3478977 ns/op            4258 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     3291           1235403 ns/op           95292 B/op         40 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     2434            609635 ns/op           95558 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1590            843618 ns/op           95292 B/op         40 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1932           1135443 ns/op           95258 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1356            853806 ns/op           95108 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1460            771354 ns/op           95098 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1233            850536 ns/op           95097 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1436            946021 ns/op          106923 B/op         39 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1231           1090143 ns/op           95160 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:100-W:100)-12                     1251           1039907 ns/op           95099 B/op         38 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                     32          33152284 ns/op         9022622 B/op         41 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    100          13573199 ns/op         9022658 B/op         41 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    100          14947610 ns/op         9022650 B/op         41 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    100          11361869 ns/op         9022632 B/op         41 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    100          12913261 ns/op         9022659 B/op         41 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    247          11760041 ns/op         9022615 B/op         41 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    224           9218628 ns/op         9022842 B/op         42 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    210           6707999 ns/op         9022799 B/op         42 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    248           6752006 ns/op         9022851 B/op         42 allocs/op
BenchmarkNextGridShader/window-(H:1000-W:1000)-12                    190           7552114 ns/op         9022782 B/op         42 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    1        1411968200 ns/op        900043864 B/op       142 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    1        1088341000 ns/op        900042672 B/op       139 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    2        1103251600 ns/op        900042336 B/op       137 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    1        1033358600 ns/op        900042720 B/op       140 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    2        1173696250 ns/op        900042360 B/op       137 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    1        1091328400 ns/op        900042528 B/op       138 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    1        1073828600 ns/op        900045096 B/op       139 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    1        1058153600 ns/op        900042528 B/op       138 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    2        1019324900 ns/op        900042288 B/op       136 allocs/op
BenchmarkNextGridShader/window-(H:10000-W:10000)-12                    1        1162465100 ns/op        900042096 B/op       135 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           238453              5027 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           248690              5675 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           233932              5067 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           243674              5023 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           245097              4944 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           240390              5155 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           238429              4967 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           245487              4882 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           238291              4998 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:12-W:12)-12                           240122              5135 ns/op             144 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3184            392880 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3146            388491 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3098            401732 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3211            385187 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3231            388602 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3075            386581 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3110            383421 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3183            386828 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3123            389417 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:100-W:100)-12                           3108            387890 ns/op           10240 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          44145630 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42859681 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42465644 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42415033 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42759148 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          43011167 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           26          42181019 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           28          43043596 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42454185 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:1000-W:1000)-12                           27          42596033 ns/op         1007616 B/op          1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4565783900 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4592394800 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4600047100 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4506303600 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4531518500 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4533313900 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4565853200 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4536751100 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4500061600 ns/op        100007936 B/op         1 allocs/op
BenchmarkNextGrid/window-(H:10000-W:10000)-12                          1        4601900500 ns/op        100007936 B/op         1 allocs/op
PASS
ok      github.com/manuelpepe/gol/gol   225.017s