//go:build ignore

//kage:unit pixels

package gol

func isAlive(pos vec2) float {
	c := imageSrc0At(pos)
	if c.a > 0 {
		return 1
	}
	return 0
}

func Fragment(_ vec4, srcPos vec2, _ vec4) vec4 {
	alive := 0.0
	pos := srcPos.xy

	deltas := [...]float{-1, 0, 1}

	for x := 0; x < len(deltas); x += 1 {
		for y := 0; y < len(deltas); y += 1 {
			if deltas[x] == 0 && deltas[y] == 0 {
				continue
			}

			alive += isAlive(pos + vec2(deltas[x], deltas[y]))
		}
	}

	status := imageSrc0At(pos).a
	if alive < 2 {
		status = 0.0
	} else if alive > 3 {
		status = 0.0
	} else if alive == 3 {
		status = 1.0
	}

	return vec4(0, 0, 0, status)
}
